<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software</groupId>
    <artifactId>docstore</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>docstore-service</artifactId>
  <name>DocStore :: the service module</name>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software</groupId>
      <artifactId>dockstore-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex-software</groupId>
      <artifactId>docstore-repository</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>