# docstore

./: .gitignore  README.md  pom.xml
dockstore-domain/: pom.xml
dockstore-domain/src/main/java/fr/simplex_software/docstore/domain/: Address.java  Customer.java  DocRef.java  Order.java  OrderItem.java  Product.java
dockstore-domain/src/main/java/fr/simplex_software/docstore/domain/codecs/: DBRefCodec.java  DocstoreDBRefCodec.java  DocstoreDBRefCodecProvider.java
dockstore-domain/src/main/java/fr/simplex_software/docstore/domain/serializers/: JacksonDBRefDeserializer.java  JaksonDBRefSerializer.java
dockstore-infra/: docker-compose.yaml  pom.xml
dockstore-infra/mongo-init/: init.js
docstore-api/: pom.xml
docstore-api/src/main/java/fr/simplex_software/docstore/api/: CustomerResource.java  OrderItemResource.java  OrderResource.java  ProductResource.java
docstore-api/src/main/java/fr/simplex_software/docstore/api/impl/: CustomerResourceImpl.java  OrderItemResourceImpl.java  OrderResourceImpl.java  ProductResourceImpl.java
docstore-api/src/main/java/fr/simplex_software/docstore/api/providers/: AddressConverter.java  AddressConverterProvider.java
docstore-api/src/main/resources/: application.properties
docstore-api/src/main/resources/data/: create-customer.json  create-order-item.json  create-order.json  create-product.json
docstore-api/src/test/java/fr/simplex_software/docstore/api/tests/: CustomerResourceIT.java  CustomerResourceTest.java  OrderItemResource.java  OrderItemResourceIT.java  OrderResource.java  OrderResourceIT.java  ProductResource.java  ProductResourceIT.java
docstore-api/src/test/resources/: application.properties
docstore-domain/: pom.xml
docstore-domain/src/main/java/fr/simplex_software/docstore/domain/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
docstore-domain/src/main/java/fr/simplex_software/docstore/domain/codecs/: DocstoreDBRefCodec.java
docstore-domain/src/main/java/fr/simplex_software/docstore/domain/config/: JacksonConfig.java  JsonbConfig.java
docstore-domain/src/main/java/fr/simplex_software/docstore/domain/serializers/: DBRefDeserializer.java  DBRefSerializer.java  JacksonDBRefDeserializer.java  JaksonDBRefSerializer.java  JsonbDBRefDeserializer.java  JsonbDBRefSerializer.java
docstore-domain/src/test/java/fr/simplex_software/docstore/domain/tests/: TestDBRef.java
docstore-infra/: docker-compose.yaml  pom.xml
docstore-infra/mongo-init/: init.js
docstore-repository/: pom.xml
docstore-repository/src/main/java/fr/simplex_software/docstore/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
docstore-repository/src/main/java/fr/simplex_software/docstore/repository/impl/: CustomerRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
docstore-service/: pom.xml
docstore-service/src/main/java/fr/simplex_software/docstore/service/: CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java
docstore-service/src/main/java/fr/simplex_software/docstore/service/impl/: CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
